vagrant@ubuntu-bionic:~$ nslookup guvi.in
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   guvi.in
Address: 104.26.4.88
Name:   guvi.in
Address: 172.67.70.207
Name:   guvi.in
Address: 104.26.5.88
Name:   guvi.in
Address: 2606:4700:20::681a:558
Name:   guvi.in
Address: 2606:4700:20::681a:458
Name:   guvi.in
Address: 2606:4700:20::ac43:46cf

vagrant@ubuntu-bionic:~$ nslookup atos.in
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   atos.in
Address: 80.78.0.213

vagrant@ubuntu-bionic:~$ nslookup atos.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   atos.com
Address: 23.193.114.58
Name:   atos.com
Address: 23.193.114.82

vagrant@ubuntu-bionic:~$ top
top - 11:20:45 up 13:08,  1 user,  load average: 0.01, 0.05, 0.02
Tasks:  99 total,   1 running,  49 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem :  1008516 total,   290656 free,    87576 used,   630284 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   771804 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7631 root      20   0       0      0      0 I   0.7  0.0   0:01.04 kworker/1:1
    1 root      20   0  225252   8980   6644 S   0.0  0.9   0:09.18 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kthreadd
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.64 ksoftirqd/0
    8 root      20   0       0      0      0 I   0.0  0.0   0:02.68 rcu_sched
    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 migration/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.93 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.82 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.38 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:01.12 ksoftirqd/1
   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kdevtmpfs
   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kauditd
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.04 khungtaskd
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   26 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
vagrant@ubuntu-bionic:~$ ping guvi.in
PING guvi.in (104.26.5.88) 56(84) bytes of data.
64 bytes from 104.26.5.88 (104.26.5.88): icmp_seq=1 ttl=56 time=19.6 ms
64 bytes from 104.26.5.88 (104.26.5.88): icmp_seq=2 ttl=56 time=19.5 ms
64 bytes from 104.26.5.88 (104.26.5.88): icmp_seq=3 ttl=56 time=19.9 ms
64 bytes from 104.26.5.88 (104.26.5.88): icmp_seq=4 ttl=56 time=21.3 ms
64 bytes from 104.26.5.88 (104.26.5.88): icmp_seq=5 ttl=56 time=20.5 ms
^C
--- guvi.in ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4011ms
rtt min/avg/max/mdev = 19.563/20.209/21.367/0.693 ms
vagrant@ubuntu-bionic:~$ traceroute guvi.in

Command 'traceroute' not found, but can be installed with:

apt install inetutils-traceroute
apt install traceroute

Ask your administrator to install one of them.

vagrant@ubuntu-bionic:~$ traceroute www.guvi.in

Command 'traceroute' not found, but can be installed with:

apt install inetutils-traceroute
apt install traceroute

Ask your administrator to install one of them.

vagrant@ubuntu-bionic:~$ apt install traceroute
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
vagrant@ubuntu-bionic:~$ sudo apt install traceroute
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  traceroute
0 upgraded, 1 newly installed, 0 to remove and 13 not upgraded.
Need to get 45.4 kB of archives.
After this operation, 152 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 traceroute amd64 1:2.1.0-2 [45.4 kB]
Fetched 45.4 kB in 1s (54.1 kB/s)
Selecting previously unselected package traceroute.
(Reading database ... 60340 files and directories currently installed.)
Preparing to unpack .../traceroute_1%3a2.1.0-2_amd64.deb ...
Unpacking traceroute (1:2.1.0-2) ...
Setting up traceroute (1:2.1.0-2) ...
update-alternatives: using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode
update-alternatives: using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode
update-alternatives: using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode
update-alternatives: using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
vagrant@ubuntu-bionic:~$ traceroute www.guvi.in
traceroute to www.guvi.in (104.26.4.88), 30 hops max, 60 byte packets
 1  _gateway (10.0.2.2)  0.327 ms  0.323 ms  0.406 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
vagrant@ubuntu-bionic:~$ netstat -a
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 localhost:domain        0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN
tcp        0     36 ubuntu-bionic:ssh       _gateway:64325          ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN
udp        0      0 localhost:domain        0.0.0.0:*
udp        0      0 ubuntu-bionic:bootpc    0.0.0.0:*
udp        0      0 ubuntu-bionic:bootpc    0.0.0.0:*
raw6       0      0 [::]:ipv6-icmp          [::]:*                  7
raw6       0      0 [::]:ipv6-icmp          [::]:*                  7
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  6      [ ]         DGRAM                    10986    /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    58146    /run/user/1000/systemd/notify
unix  2      [ ACC ]     SEQPACKET  LISTENING     12036    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     58149    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     58153    /run/user/1000/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     58154    /run/user/1000/snapd-session-agent.socket
unix  2      [ ACC ]     STREAM     LISTENING     58155    /run/user/1000/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     58156    /run/user/1000/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     58157    /run/user/1000/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     58158    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     58159    /run/user/1000/gnupg/S.dirmngr
unix  2      [ ACC ]     STREAM     LISTENING     12008    /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     12010    /run/lvm/lvmetad.socket
unix  2      [ ]         DGRAM                    12014    /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     16122    @irqbalance1141.sock
unix  2      [ ACC ]     STREAM     LISTENING     15784    /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     16768    /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     16767    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     16755    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     16757    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     16761    /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     15794    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    10965    /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     10968    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     10974    /run/systemd/journal/stdout
unix  8      [ ]         DGRAM                    10976    /run/systemd/journal/socket
unix  2      [ ACC ]     STREAM     LISTENING     10984    /run/systemd/fsck.progress
unix  2      [ ]         DGRAM                    56309
unix  2      [ ]         DGRAM                    15930
unix  3      [ ]         STREAM     CONNECTED     18489
unix  3      [ ]         STREAM     CONNECTED     16253
unix  3      [ ]         STREAM     CONNECTED     56863
unix  3      [ ]         STREAM     CONNECTED     12691
unix  3      [ ]         STREAM     CONNECTED     56136
unix  3      [ ]         STREAM     CONNECTED     16118
unix  3      [ ]         STREAM     CONNECTED     16024
unix  3      [ ]         STREAM     CONNECTED     56866    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     56942
unix  3      [ ]         STREAM     CONNECTED     17816    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12692    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     56288    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18407    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     57350    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18001    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18152
unix  3      [ ]         STREAM     CONNECTED     17960    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     56285
unix  3      [ ]         STREAM     CONNECTED     17411
unix  2      [ ]         DGRAM                    56881
unix  3      [ ]         STREAM     CONNECTED     56867    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17412    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18207
unix  2      [ ]         DGRAM                    58133
unix  2      [ ]         DGRAM                    58123
unix  3      [ ]         STREAM     CONNECTED     57224
unix  3      [ ]         STREAM     CONNECTED     18918    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     58116
unix  3      [ ]         STREAM     CONNECTED     18209    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18218
unix  3      [ ]         STREAM     CONNECTED     18893    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    10967
unix  3      [ ]         STREAM     CONNECTED     18824    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16333    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57405    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    58147
unix  3      [ ]         DGRAM                    56756
unix  3      [ ]         STREAM     CONNECTED     17964
unix  2      [ ]         DGRAM                    12556
unix  3      [ ]         DGRAM                    10966
unix  3      [ ]         DGRAM                    58148
unix  2      [ ]         DGRAM                    12471
unix  3      [ ]         STREAM     CONNECTED     59058    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18208
unix  3      [ ]         DGRAM                    56757
unix  2      [ ]         DGRAM                    16143
unix  3      [ ]         STREAM     CONNECTED     16149
unix  3      [ ]         STREAM     CONNECTED     17828    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16148
unix  2      [ ]         DGRAM                    56752
unix  3      [ ]         STREAM     CONNECTED     17777    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17945
unix  3      [ ]         STREAM     CONNECTED     17946    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16106
unix  3      [ ]         STREAM     CONNECTED     17776
unix  3      [ ]         STREAM     CONNECTED     58299
unix  2      [ ]         DGRAM                    59047
unix  3      [ ]         DGRAM                    57435
unix  3      [ ]         STREAM     CONNECTED     56750    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    57425
unix  3      [ ]         DGRAM                    57433
unix  3      [ ]         DGRAM                    57432
unix  3      [ ]         STREAM     CONNECTED     58300
unix  3      [ ]         DGRAM                    57434
unix  3      [ ]         STREAM     CONNECTED     57437    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57436
unix  3      [ ]         STREAM     CONNECTED     16153    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     56749
unix  3      [ ]         STREAM     CONNECTED     19087
vagrant@ubuntu-bionic:~$ netstat -tulpn
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp6       0      0 :::22                   :::*                    LISTEN      -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 192.168.1.11:68         0.0.0.0:*                           -
udp        0      0 10.0.2.15:68            0.0.0.0:*                           -
vagrant@ubuntu-bionic:~$ netstat -plunt
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp6       0      0 :::22                   :::*                    LISTEN      -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 192.168.1.11:68         0.0.0.0:*                           -
udp        0      0 10.0.2.15:68            0.0.0.0:*                           -
vagrant@ubuntu-bionic:~$ netstat -plunt | grep -9000
Usage: grep [OPTION]... PATTERN [FILE]...
Try 'grep --help' for more information.
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
vagrant@ubuntu-bionic:~$ netstat -plunt | grep 9000
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
vagrant@ubuntu-bionic:~$ sudo su
root@ubuntu-bionic:/home/vagrant# netstat -plunt | grep 9000
root@ubuntu-bionic:/home/vagrant# exit
exit
vagrant@ubuntu-bionic:~$